<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的網站</title>
    <style>
        /* 在這裡可以添加 CSS 樣式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm5woMgpplOBxvGPLNgFShDWPYCCXtXS9iig&s");
            background-size: cover;
        }
        header {
            background-color: #333;
            color: rgba(255, 255, 255,0.2);
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: rgba(242, 242, 242.0.2);
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>歡迎來到我的網站</h1>
    </header>

    <nav>
        <a href="#" ></a>
        <h2><a href="團隊成員.html">團隊成員
<br><a href="https://sites.google.com/d/1Ih-3RkHGRlnt59qmsRJntD1U7SCbzTIK/p/1jBiEJmQ72PbPVWXdQkiz6FjTLs4iBRH7/edit">我的作品</a>
<br><a href="https://www.roblox.com/">roblox</a></h2></p>
<img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Roblox_Logo_2022.jpg"></nav>
    </div>

    <footer>
        <p>&copy; 2024 我的網站. All Rights Reserved.</p>
    </footer>

</body>

</html>